<!DOCTYPE html>
<html>
    <head>
        <title>Your Page Title</title>
        
        <style> 
        body {
            background-color: black;
            color:rgb(255,115,222);
            font-family:serif;
            font-size:49px;
        }
        h1 {
            font-size:25px;
            color:purple;
            background-color:rgb(255,0,195);
        }
        h2 {
            background-color:black;
            font-size:30px;
        }
        h4{
            font-size:30px;
            background-color:brown;
        }
        h5{
            font-size:50px;
            background-color:green;
        }
        h6{
            background-color:red;
            font-size:50px;
        }
        h7{
            font-size:50px;
            background-color:white;
        }
        h8{
            background-color:lightblue;
        }
        </style>
    
        
        
        
    </head>

    <body>
        Porfolio
    </body>
    <h1>Timilia | Home  | About | Skills |   Contact   |</h1>
    <h2>Greetings</h2>
    <h3>ABOUT ME</h3>
    <h4>
    Thanks for your interest. This website is my porfolio about me, 
    my skills, and my contact. I'm a student at Creekside HighSchool.
    </h4>
    <h5> Skills
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Web Development:HTML</li>
        </h5>
    <h6> PROJECTS
        <li>Portfolio</li></h6>
    <h7>Contact
        <li>Name:☐</li>
        <li>Email:☐</li>
        <li>Number:☐</li>
        <li>Message:☐ </li>
        <li>Submit</li></h7>
            
    <h8>LinkedIn→ |  Youtube→ | Instagram→ | Twitter→ | </h8>
    
</html>